DATABASE_URL=mongodb+srv://wenlingyu:newPassword@grocerylist.umb1ary.mongodb.net/?retryWrites=true&w=majority
SECRET=SEIRocks!
# MONGODB_URI = mongodb+srv://wenlingyu:newPassword@grocerylist.umb1ary.mongodb.net/?retryWrites=true&w=majority
